{
  "name": "app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "apigen": "openapi-generator-cli generate -g typescript-angular -i http://localhost:8080/openapi -o src/app/+core/gen --skip-validate-spec --type-mappings date=Date --type-mappings DateTime=Date",
    "apigen-clear": "rm -r src/app/+core/gen",
    "el-build": "npm run el-build-task && npm run el-package-task",
    "el-build-task": "ng build app",
    "el-package-task": "cat ./dist/app/{polyfills*,runtime*,main*}.js > ../static/app/ifge-buchung.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.2.11",
    "@angular/cdk": "^14.2.7",
    "@angular/common": "^14.2.11",
    "@angular/compiler": "^14.2.11",
    "@angular/core": "^14.2.11",
    "@angular/elements": "^14.2.11",
    "@angular/forms": "^14.2.11",
    "@angular/platform-browser": "^14.2.11",
    "@angular/platform-browser-dynamic": "^14.2.11",
    "@angular/router": "^14.2.11",
    "rxjs": "~7.4.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.10",
    "@angular/cli": "^14.2.10",
    "@angular/compiler-cli": "^14.2.11",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.10.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.8.4"
  }
}
